{"name":"alfanar — Work Instructions","short_name":"alfanar SWI","start_url":"/alfanar-catalogue-project/","display":"fullscreen","background_color":"#0B2138","lang":"en","scope":"/alfanar-catalogue-project/","description":"Standard work-instruction kiosk for the factory floor — guided, multilingual, offline.","dir":"ltr","orientation":"landscape","theme_color":"#0A82C6","categories":["productivity","education","utilities"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml"}]}
